//push constant
@3030
D = A
@SP
A = M
M = D
@SP
M = M + 1

//pop
@3
D=A
@THIS
D=M+D
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

//push constant
@3040
D = A
@SP
A = M
M = D
@SP
M = M + 1

//pop
@4
D=A
@THAT
D=M+D
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

//push constant
@32
D = A
@SP
A = M
M = D
@SP
M = M + 1

//pop
@2
D=A
@THIS
D=M+D
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

//push constant
@46
D = A
@SP
A = M
M = D
@SP
M = M + 1

//pop
@6
D=A
@THAT
D=M+D
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

//push constant
@THIS
D = M
@SP
A = M
M = D
@SP
M = M + 1

//push constant
@THAT
D = M
@SP
A = M
M = D
@SP
M = M + 1

//add
@SP
A=M-1
D=M
A=A-1
M=M+D
@SP
AM=M-1

//push
@2
D=A
@THIS
A=M+D
D=M
@SP
A=M
M=D
@SP
AM=M+1

//sub
@SP
A=M-1
D=M
A=A-1
M=M-D
@SP
AM=M-1

//push
@6
D=A
@THAT
A=M+D
D=M
@SP
A=M
M=D
@SP
AM=M+1

//add
@SP
A=M-1
D=M
A=A-1
M=M+D
@SP
AM=M-1

